# viet-selenium-testing11-pom

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java  MyInfoPage.java
src/main/java/utils/: ExtentManager.java
src/test/java/listener/: ExtentTestListener.java
src/test/java/resources/logindata/: login-data.csv
src/test/java/tests/: AdminTest.java  AvatarUploadTest.java  BaseTest.java  DashboardTest.java  LoginTest.java
src/test/java/utils/: CSVDataProvider.java
